{
  "scripts": {
    "build:ts": "tsc",
    "watch:ts": "tsc -b --watch",
    "build:cljs": "shadow-cljs release app",
    "watch:cljs": "shadow-cljs watch app",
    "build:ts:esbuild": "esbuild src/ts/index.ts --bundle --outfile=public/js/background/bundle.js --platform=browser --target=es2015 --format=esm",
    "watch:ts:esbuild": "npm run build:ts:esbuild -- --watch"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "esbuild": "^0.19.5",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.8.1",
    "shadow-cljs": "^2.19.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@geomm/api": "^1.0.4",
    "@geomm/dom": "^1.0.4",
    "@geomm/geometry": "^1.0.5",
    "@geomm/maths": "^1.0.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
